
header {}

.blc_top {
    width: 100%;
    height: 44px;

    background-color: #333333;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    font-size: 12px;
    font-weight: 200;
}

header ul {
    width: 1024px;
    height: 44px;
    margin: 0 auto;

    color: #f5f5f7;
    list-style-type: none;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header li {
    cursor: pointer;

    padding: 0 8px;
    opacity: 0.8;
    transition: 0.3s ease-out;
}

header img {
    cursor: pointer;
    color: #f5f5f7;
    filter: contrast(1000);

    padding: 0 8px;
    opacity: 0.8;
    transition: 0.3s ease-out;
}

header li:hover, img:hover {
    opacity: 1;
}

.blc_bottom {
    /* width: 100%; */
    height: 52px;

    position: sticky;
    top: 0px;
    left: 0;
    right: 0;

    border-bottom: 1px solid grey;
}

.main_stc {
    width: 1024px;
    height: 49px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 22px;
    margin: 0 auto;
}

.stc_left {
    font-size: 21px;
    font-weight: bolder;
}

.stc_right {
    font-size: 17px;
}

.stc_right span {
    display: none;
}


/* @media only screen and (max-width: 1023px) and (max-device-width: 736px) {} */
