
header {}

.blc_top {
    width: 100%;
    height: 44px;

    background-color: #333333;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    font-size: 12px;
    font-weight: 200;
}

header ul {
    width: 1024px;
    height: 44px;
    margin: 0 auto;

    color: #f5f5f7;
    list-style-type: none;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header li {
    cursor: pointer;

    padding: 0 8px;
    opacity: 0.8;
    transition: 0.3s ease-out;
}

header img {
    cursor: pointer;
    color: #f5f5f7;
    filter: contrast(1000);

    padding: 0 8px;
    opacity: 0.8;
    transition: 0.3s ease-out;
}

header li:hover, img:hover {
    opacity: 1;
}

.blc_bottom {
    /* width: 100%; */
    height: 52px;

    position: sticky;
    top: 0px;
    left: 0;
    right: 0;

    border-bottom: 1px solid grey;
}

.main_stc {
    width: 1024px;
    height: 49px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 22px;
    margin: 0 auto;
}

.stc_left {
    font-size: 21px;
    font-weight: bolder;
}

.stc_right {
    font-size: 17px;
}

.stc_right span {
    display: none;
}


/* @media only screen and (max-width: 1023px) and (max-device-width: 736px) {} */


-------JS---
function scrollTop(){
    window.scroll(0, 430);
}
function scrollTop_two(){
    window.scroll(0, 730);
}
// let scrolltop = document.querySelector(".blc_r_00")
// scrolltop.onclick = () => {
//     // scrollTop()
//     window.scroll(0, 100);
// }

// let clc_pro = document.querySelectorAll(".blc_r_00")
// scrolltop.onclick= () =>{
//                   scrollTop: scrolltop.offset().top
//                 }

//                 function offset(){
//                         window.scrollTo(0, 10);
//                     }

// var  intElemScrollTop = example.scrollTop;
// clc_pro.scrollTop = 0;

// let $page = $('html, body');
// $('a[href*="#"]').click(function() {
//     $page.animate({
//         scrollTop: $($.attr(this, 'href')).offset().top
//     }, 400);
//     return false;
// });

// const anchors = document.querySelectorAll('a[href*="#"]')

// for (let anchor of anchors) {
//   anchor.addEventListener('click', function (e) {
//     e.preventDefault()
    
//     const blockID = anchor.getAttribute('href').substr(1)
    
//     document.getElementById(blockID).scrollIntoView({
//       behavior: 'smooth',
//       block: 'start'
//     })
//   })
// }

---html----

// h2 {
//     margin-bottom: 100vh;
//   }
//   <ul>
//     <li><a href="#head1">head 1</a>
//     <li><a href="#head2">head 2</a>
//     <li><a href="#head3">head 3</a>
//     <li><a href="#head4">head 4</a>
//   </ul>
  
//   <h2 id="head1">heading 1</h2>
//   <h2 id="head2">heading 2</h2>
//   <h2 id="head3">heading 3</h2>
//   <h2 id="head4">heading 4</h2>